{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "aurelia",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "node-geocoder": "^3.27.0",
    "pg": "^8.0.3",
    "sha256": "^0.2.0",
    "startbootstrap-shop-homepage": "^4.2.2",
    "stripe": "^8.96.0"
  }
}